{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["node_modules/", "pnpm-lock.yaml", "tsconfig.json", ".vscode/settings.json"],
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "sortImports": {
        "newlinesBetween": false
    },
    "sortPackageJson": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
}
