{
    "name": "wikibots",
    "description": "用于多站点的MediaWiki机器人",
    "homepage": "https://github.com/Saoutax/WikiBots#readme",
    "bugs": {
        "url": "https://github.com/Saoutax/WikiBots/issues"
    },
    "license": "MIT",
    "author": "Saoutax",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Saoutax/WikiBots.git"
    },
    "type": "module",
    "scripts": {
        "test": "tsx src/bot/tmp/test.ts",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt"
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "dayjs": "^1.11.20",
        "dotenv": "^17.4.2",
        "js-yaml": "^4.1.1",
        "lodash": "^4.18.1",
        "mwn": "^3.0.2",
        "octokit": "^5.0.5",
        "opencc-js": "^1.3.0",
        "p-limit": "^7.3.0",
        "pinyin-pro": "^3.28.1",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "wanakana": "^5.3.1",
        "wiki-saikou": "^7.6.0",
        "wikiparser-node": "^1.39.1"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.6.0",
        "oxfmt": "^0.47.0",
        "oxlint": "^1.62.0",
        "oxlint-tsgolint": "^0.22.1"
    },
    "packageManager": "pnpm@10.33.0"
}
