{
    "conventionalCommits.scopes": [
        "ELAINA/cleanSandbox",
        "MGP/correctNavFormat",
        "MGP/deleteRedirect",
        "MGP/deleteUnused",
        "MGP/disambigLinks",
        "MGP/highRiskCount",
        "MGP/linkModifier",
        "MGP/markImg",
        "MGP/monthly",
        "MGP/removeExtraPipe",
        "UEW/cleanSandbox",
        "VJP/activeCount",
        "VJP/archiveThread",
        "VJP/cleanSandbox",
        "VJP/doubleRedirects",
        "VJP/editCount",
        "VJP/mostTranscludedPages",
        "VJP/siteStatistics",
        "api/config",
        "lib/batchQuery",
        "lib/checkGlobalUsage",
        "lib/checkRedirects",
        "lib/flagDelete",
        "lib/getEmbedded",
        "lib/getJson",
        "lib/getLinked",
        "lib/queryCategory",
        "modules/cleanSandbox",
        "utils/baseApi",
        "utils/booleanFilter",
        "utils/chunkArray",
        "utils/formatNamespace",
        "utils/parseThread",
        "utils/readAndWrite",
        "utils/recordTime",
        "utils/splitAndJoin"
    ],
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[json]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[jsonc]": {
        "editor.defaultFormatter": "oxc.oxc-vscode",
    },
}
